<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktinis egzaminas (FE26)</title>
  <link rel="icon" type="image/x-icon" href="app/images/gulp.svg">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <header id="topnav">
      <div class="topnav">
        <img class="logo1" src="images\header-image\cheshire-county-hygiene-services.svg" alt="cheshire">
          <ul>
            <li><a href="#Features">Features</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
      </div>
    </header>

    <section id="About">
      <div class="section1">
        <div class="container">
          <div class="intro__inner">
            <div class="intro__item">
              <img class="logo2" src="images/header-image/cheshire-county-hygiene-services.svg" alt="">
              <div class="intro__suptitle">Explained propriety<br> of out perpetual to you</div>
                <div class="intro__text">
                  <p>
                    Insipidity the sufficient discretion imprudence resolution sir him decisively.<br>  Proceed how any engaged visitor.Explained propriety of out perpetual his you.<br>  Feel sold off felt nay rose met you. We so entreaties cultivated astonished is.
                  </p>
                </div>
              <butoon class="btn " type=" button">DOWNLOAD</butoon>
            </div>
            <div class="intro__item">
              <form class="mainform">
                <h3 class="form__title">Try Your <b>FREE</b> Trial Today</h3>
                <h5>Your details</h5>
                <input type="name" placeholder="First name">
                <input type="surname" placeholder="Last name">
                <input type="phone" placeholder="Phone number">
                <h5>Type of subscription</h5>
                
                <button>GET STARTED</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Social-line">
      <div class="container2">
        <div class="social">
          <h2>Social Media</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet.</p>
        </div>
        <div class="social1">
          <i class="fa-brands fa-facebook-f fa-2x"></i>
          <i class="fa-brands fa-instagram fa-2x"></i>
          <i class="fa-brands fa-twitter fa-2x"></i>
          <i class="fa-brands fa-pinterest-p fa-2x"></i>
          <i class="fa-solid fa-signal fa-2x"></i>
        </div>
      </div>
    </section>

    <section id="Features">
      <div class="container3">
        <div class="btn-container">
            <button class="btn-tab" onclick="showTab(event,'pirmas')">REGISTER</button>
            <button class="btn-tab" onclick="showTab(event,'antras')">APPLY</button>
            <button class="btn-tab" onclick="showTab(event,'trecias')">RECEIVE</button>
        </div>
        <div class="tabs">
            <div id="pirmas" class="tab">
            <h1>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            </p>
        </div>

        <div id="antras" class="tab">
            <h1>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit ametlacusaccumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis disparturientmontes.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sitametlacusaccumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnisdisparturientmontes.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            </p>
        </div>

        <div id="trecias" class="tab">
            <h1>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            </p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Features-1">
      <div class="container4">
        <div class="logo3">
          <img class="logo3" src="images/header-image/cheshire-county-hygiene-services.svg" alt="">
        </div>
        <div class="tempus">
          <div class="tempus__suptitle">Erat tempor tempus<br> erat malesuada</div>
          <div class="tempus__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>accumsan et viverra justo commodo.
            </p>
            <div class="title">
              <i class="fa-solid fa-eye fa-2x"></i>
              <p><b>Title</b> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="title">
              <i class="fa-regular fa-comment fa-2x"></i>
              <p><b>Title</b> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet. Proin gravida dolor<br> sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
        </div>
      </div>
    </section>

    <section id="Reviews">
      <div class="container5">
        <div class="theme__suptitle">WHY THIS IS AWESOME</div>
        <div class="theme__text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="theme">
          <div>
            <i class="fa-solid fa-award fa-2x"></i>
            <h3>Thoughtful Design</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aenean<br> euismod ibendum laoreet.</p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-spa fa-2x"></i>
            <h3>Well Crafted</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit Aenean<br>euismod bibendum.</p>
          </div>
          <div>
            <i class="fa-brands fa-cc-visa fa-2x"></i>
            <h3>Easy to Customize</h3>
            <p>Proin gravida dolor sit amet lacus<br> accumsan et viverra.</p>
          </div>
        </div>
        </div>
    </section>
     
    <section id="Pricing">
      <div class="container6">
        <div class="pricing__suptitle">PRICING OPTIONS</div>
          <div class="pricing__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="pricing-table"></div>

            <div class="pricing-table pricing-table--scale">
              <div class="pricing-table__header">
                <h2>Basic</h2>
                <h3 class="pricing-table__price">0</h3>
                <p>Free for Life</p>
                <h2 class="pricing-table__title"></h2>
              </div>
              <div class="pricing-table__info">
                <p>1 GB OF SPACE</p>
                <p>10 GB OF BANDWIDTH</p>
                <p>3 WEBSITES</p>
                <p>BASIC CUSTOMIZATION</p>
                <p>WORDPRESS INTEGRATION</p>
                <p>EMAIL SUPPORT</p>
              </div>
            </div>

            <div class="pricing-table pricing-table--scale">
              <div class="pricing-table__header">
                <h2>Professional</h2>
                <h3 class="pricing-table__price">19</h3>
                <p>Monthly Payment</p>
                <h2 class="pricing-table__title">OUR MOST POPULAR</h2>
              </div>
              <div class="pricing-table__info">
                <p>5 GB OF SPACE</p>
                <p>50 GB OF BANDWIDTH</p>
                <p>12 WEBSITES</p>
                <p>ADVANCED CUSTOMIZATION</p>
                <p>WORDPRESS INTEGRATION</p>
                <p>EMAIL SUPPORT</p>
              </div>
            </div>

            <div class="pricing-table pricing-table--scale">
              <div class="pricing-table__header">
                <h2>Enterprise</h2>
                <h3 class="pricing-table__price">70</h3>
                <p>Monthly Payment</p>
                <h2 class="pricing-table__title"></h2>
              </div>
              <div class="pricing-table__info">
                <p>UNLIMITED SPACE</p>
                <p>UNLIMITED BANDWIDTH</p>
                <p>100 WEBSITES</p>
                <p>ADVANCED CUSTOMIZATION</p>
                <p>WORDPRESS INTEGRATION</p>
                <p>24/7 CUSTOMER SUPPORT</p>
              </div>
            </div>
      </div>
    </section>

    <section id="Customers">
      <div class="container-8">
        <!--Start Testmonials-->
  <div class="customers">
    <div class="container8">
      <!-------Start of Testimonials---------->
    <div class="customers">
      <div class="wrapper">
          <div class="container">
              <div class="up">
                  <h2>What our customers are saying</h2>
                  <hr>
              </div>
              <div class="down">
                  <div class="comments">
                      <div class="con">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.
                          <div class="arr"></div>
                      </div>
                      <div class="info">
                          <img src="images\customers\avatar_2_u231.png">
                          <div class="sub">
                              <h4>Jeremy H.</h4>
                              <span>Manager</span>
                          </div>
                      </div>
                  </div>
                  <div class="comments">
                      <div class="con">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.
                          <div class="arr"></div>
                      </div>
                      <div class="info">
                          <img src="images\customers\avatar_2_u231.png">
                          <div class="sub">
                              <h4>John S.</h4>
                              <span>Freelancer</span>
                          </div>
                      </div>
                  </div>
                  <div class="comments">
                      <div class="con">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.
                          <div class="arr"></div>
                      </div>
                      <div class="info">
                          <img src="images\customers\avatar_2_u231.png">
                          <div class="sub">
                              <h4>Susan W.</h4>
                              <span>Photographer</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-------End of Testimonials------------>
      </div>
    </section>


    <section id="Contact">
      <div class="container7">
        <div class="contact-suptitle">CONTACT US</div>
        <div class="contact-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="contact-mainform">
            <input type="name" placeholder="First name">
            <input type="surname" placeholder="Last name">
            <input type="phone" placeholder="Phone number">

            <button>SEND</button>
        </div>
    </section>
      
    <footer id="Social-line-2">
      <div class="container9">
        <div class="social2">
          <i class="fa-brands fa-facebook-f fa-2x"></i>
          <i class="fa-brands fa-instagram fa-2x"></i>
          <i class="fa-brands fa-twitter fa-2x"></i>
          <i class="fa-brands fa-pinterest-p fa-2x"></i>
          <i class="fa-solid fa-signal fa-2x"></i>
        </div>
        <div class="social">
          <p>© 2019 Cheshire County</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>